use("Aridos_Manolo")

db.orders.drop()

db.createCollection("orders", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_order', 'order', 'order_date', 'order_time', 'order_status', 'revenue', 'id_product', 'id_customer'],
            additionalProperties: true,
            properties: {
                id_order: {
                    bsonType: 'objectId',
                    description: "'id_order' must be a string and is required"
                },
                order: {
                    bsonType: 'string',
                    description: "'lastname' must be a string and is required"
                },
                order_date: {
                    bsonType: 'date',
                    description: "'order_date' must be a string and is required"
                },
                order_time: {
                    bsonType: 'string',
                    description: "'order_time' must be a string and is required"
                },
                order_status: {
                    enum: ['pending', 'processing', 'shipped', 'delivered', 'cancelled']
                },
                revenue: {
                    bsonType: 'double',
                    description: "'revenue' must be a string and is required"
                },
                id_product: {
                    bsonType: 'objectId',
                    description: "'id_product' must be a valid ObjectId and is required",
                    foreignField: 'id_product',
                    ref: 'products'
                },
                id_customer: {
                    bsonType: 'objectId',
                    description: "'id_customer' must be a valid ObjectId and is required",
                    foreignField: 'id_customer',
                    ref: 'customers'
                },
                createdAt: {
                    bsonType: 'date', // Utiliza el tipo 'date' para almacenar la hora de creación.
                    description: "'createdAt' must be a date and is required"
                }
            }
        }
    }
})