use("Aridos_Manolo")

db.requests.drop()

db.createCollection("requests", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_request', 'request', 'date', 'time', 'cost', 'id_supplier', 'id_product', 'id_truck'],
            additionalProperties: true,
            properties: {
                id_request: {
                    bsonType: 'string',
                    description: "'id_request' must be a string and is required"
                },
                request: {
                    bsonType: 'string',
                    description: "'request' must be a string and is required"
                },
                date: {
                    bsonType: 'string',
                    description: "'date' must be a string and is required"
                },
                time: {
                    bsonType: 'string',
                    description: "'time' must be a string and is required"
                },
                cost: {
                    bsonType: 'number',
                    description: "'cost' must be a string and is required"
                },
                id_supplier: {
                    bsonType: 'objectId',
                    description: "'id_supplier' must be a valid ObjectId and is required",
                },
                id_product: {
                    bsonType: 'objectId',
                    description: "'id_product' must be a valid ObjectId and is required",
                },
                id_truck: {
                    bsonType: 'objectId',
                    description: "'id_truck' must be a valid ObjectId and is required",
                },
                createdAt: {
                    bsonType: 'date', // Utiliza el tipo 'date' para almacenar la hora de creación.
                    description: "'createdAt' must be a date and is required"
                }
            }
        }
    }
})