use("Aridos_Manolo")

db.products.drop()

db.createCollection("products", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_product','name', 'description', 'price', 'qty', 'measurement', 'weight', 'type_of_weight'],
            additionalProperties: true,
            properties: {
                id_product: {
                    bsonType: 'objectId',
                    description: "'id_product' must be a valid ObjectId and is required"
                },
                name: {
                    bsonType: 'string',
                    description: "'name' must be a string and is required"
                },
                description: {
                    bsonType: 'string',
                    description: "'description' must be a string and is required"
                },
                price: {
                    bsonType: 'number',
                    minimum: 1,
                    maximum: 99999999,
                    description: "'price' must be a number and is required"
                },
                qty: {
                    bsonType: 'number',
                    minimum: 1,
                    maximum: 999999,
                    description: "'qty' must be a number and is required"
                },
                isSingle: {
                    bsonType: 'bool'
                },
                createdAt: {
                    bsonType: 'date',
                    description: "'createdAt' must be a date and is required"
                },
                measurement: {
                    bsonType: 'string',
                    description: "'measurement' must be a string and is required"
                },
                weight: {
                    bsonType: 'number',
                    description: "'measurement' must be a string and is required"
                },
                type_of_weight: {
                    enum: ['kg', 'lb', 'gr', 'g', 'oz'],
                    description: "'weight' must be a string and is required"
                }
            }
        }
    }
})
